{
    "files.associations": {
        "functional": "cpp",
        "bitset": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "termios.h": "c",
        "stropts.h": "c",
        "cmath": "cpp"
    }
}